# My-project

./: MainLessonOne.java  Новый текстовый документ (2).txt  дз.txt  дз6.txt
Homework/src/main/java/Lesson2/: Main.java
Homework/src/main/java/Lesson3/: MainLessonTwo.java  Park.java  Product.java
Homework/src/main/java/Lesson4/: Main.java
Homework/src/main/java/Lesson4/animals/: Animals.java  Cat.java  Dog.java  FoodBowl.java
Homework/src/main/java/Lesson4/geometricShapes/: Circle.java  GeometricShape.java  Rectangle.java  Square.java  Triangle.java
Lesson7testng/src/main/java/: Lesson7Testng.java
Lesson7testng/src/test/java/: MainTest.java
aqaAston-lesson_8/: pom.xml
aqaAston-lesson_8/src/main/java/com/aston/lesson2/: MainLessonTwo.java  Park.java  Product.java
aqaAston-lesson_8/src/main/java/com/aston/lesson4/: Main.java
aqaAston-lesson_8/src/main/java/com/aston/lesson4/animals/: Animals.java  Cat.java  Dog.java  FoodBowl.java
aqaAston-lesson_8/src/main/java/com/aston/lesson4/geometricShapes/: Circle.java  GeometricShape.java  Rectangle.java  Square.java  Triangle.java
aqaAston-lesson_8/src/main/java/com/aston/lesson5/: ArrayProcessor.java  Main.java
aqaAston-lesson_8/src/main/java/com/aston/lesson5/exeption/: MyArrayDataException.java  MyArraySizeException.java
aqaAston-lesson_8/src/main/java/com/aston/lesson6/students/: Student.java
aqaAston-lesson_8/src/test/java/postmanTest/: PostmanEchoRequestMethodsTest.java
lesson_7_junit_5/src/main/java/: Lesson7Junit5.java
lesson_7_junit_5/src/test/java/: MainTest.java
src/main/java/lesson5/: Main.java
src/main/java/lesson6/: Lesson10  Lesson9  Lesson_10_2  Main.java
src/main/java/lesson6/phoneDirectory/: PhoneDirectory.java
src/main/java/lesson6/students/: StudentManagement.java
